name=gps-nmea
version=1.1.0
author=Mikal Hart, John Greenwell
maintainer=John Greenwell
sentence=gps-nmea provides object-oriented parsing of GPS (NMEA) sentences
paragraph=NMEA is the standard format GPS devices use to report location, time, altitude, etc. TinyGPSPlus is a compact, resilient library that parses the most common NMEA 'sentences' used: GGA and RMC. It can also be customized to extract data from *any* compliant sentence.
category=Communication
url=https://github.com/johnmgreenwell/gps-nmea
architectures=*
